APPNAME = Action App
APPDEV = davmaene
PORT = 4200
APIVERSION = v1
# --------------- offline Configurations ----------
APPDBNAME = __db_dev_actions_app
APPDBUSERNAME = root
APPDBDIALECT = mysql
APPDBPASSWORD = 
# --------------- VPS Configurations ----------
# APPDBNAME = __db_dev_actions_app
# APPDBUSERNAME = root
# APPDBDIALECT = mysql
# APPDBPASSWORD = davmaene
# --------------- configs ---------------------
MAX_UPLOAD_FILE_SIZE = 15
MAX_RATE_LIMIT = 100
MAX_UPLOAD_FILE_SIZE = 25mb
# -----------------------------------------------